subratanp/action_test01/action.yaml
name: "Test Action"
description: "This is testing"
inputs:
  param1:
    description: "Test Input"
    required: true
    default: "testing"
outputs:
  testoutput:
    description: "This is testoutput"   
runs:
   using: "node20"
   main: "actiontest.js"

subratanp/devopsporject/.github/workflows/runaction.yaml
- name: Testing Custom Action
  uses: subratanp/action_test01@v1.27
  with:
   param1: "This is tesing now the input" 